---
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
- block:
    - name: Gather Volume info 
      include_tasks: dst_vol_info.yml
      tags: 
        - ontap_dst_vol_info
