---
####### Acess Keys Variables ######

access_key: 

secret_key: 


####### Connector Deployment and CVO deployment Variables #######

token: GC5t6MltPT-8Q-RE8mY_K_N6mcKI1tRFWH3zav-kCDz4e

cvo_name:

cvo_svm_password:

region_deploy: 

key_pair: 

subnet: 

vpc:

svm_password:

security_group: 

connector_name:

account: 

aws_role_name:

####### On-Prem to CVO Snapmirror Vars #############

connector_ips: 172.30.0.17

on_prem_id: OnPremWorkingEnvironment-qyht4mMH

dest_cvo_id: VsaWorkingEnvironment-ArMRFl20

source_ic_lifs:
 - "10.61.185.78"
 - "10.61.185.79"

dest_ic_lifs:
 - "172.30.0.146"

cvo_snap_policy: MirrorAllSnapshots

source_svm: svm0 

source_vol: source 

dest_vol: newone1 

dest_aggrg: aggr1 