---
####### Acess Keys Variables ######

#access_key: 

#secret_key: 

#my_region: 


####### Connector Deployment and CVO deployment Variables #######

token: 

region_deploy: us-east-1

key_pair: 

subnet: subnet-

security_group: [sg-]

account: account-

role_name: occm_sufian