---
####### Acess Keys Variables ######

access_key: 

secret_key: 

aws_role_name:

####### Connector Deployment and CVO deployment Variables #######

token: 

cvo_name:

cvo_svm_password:

region_deploy: 

key_pair: 

subnet: 

vpc:

svm_password:

security_group: 

connector_name:

account: 


####### On-Prem Add to Cloud Manager ########

connector_access:

connector_ip:

refresh_token:

####### On-Prem to CVO Snapmirror Vars #############

connector_ips: 

on_prem_id: 

dest_cvo_id: 

source_ic_lifs:
 - ""
 - ""

dest_ic_lifs:
 - ""

cvo_snap_policy: 

source_svm: 

source_vol:  

dest_vol: 

dest_aggrg: 
