---
####### Acess Keys Variables ######

access_key: 

secret_key: 

region_deploy: 

########### CVO and Connector Vars ########

aws_policy: 

aws_role_name: 

token: 

connector_name: 

key_pair: 

subnet: 

security_group: 

account: 

cvo_name: 

cvo_svm_password: 

vpc: 

############ Add on prem to Connector #####

regular_id: 

email_id: 
          
password: 

sso_id: 

connector_access: 

src_cluster_name: 

src_cluster_username: 

src_cluster_password: 

src_cluster_ip: 


######## Create SnapMirror #######

src_vserver: 

dst_cluster_name: 

passphrase: 

dst_cluster_username: 

dst_cluster_password: 

dst_vserver: 

snapmirror_policy: 

src_orabinary_vols:


src_db_vols:


src_archivelog_vols:

#Please Enter Source Volume Name to be protected
src_cg_vols: []
