---
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
- block:
    - name: Oracle Replication Tasks
      include_tasks: oracle_replication.yml
      tags: 
        - ontap_oracle_replication
