---
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
- block:
    - name: Oracle Replication Tasks for Archive Logs
      include_tasks: ora_replication_logs.yml
      tags:
        - ontap_oracle_replication_logs

